<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Coding\loops\Assets\DoWhile.cs">
    <Files>
      <File FileName="E:\Coding\loops\Assets\DoWhile.cs" Line="24" Column="2" />
      <File FileName="E:\Coding\loops\Assets\Foreach.cs" Line="8" Column="16" />
      <File FileName="E:\Coding\loops\Assets\ForLoop.cs" Line="15" Column="3" />
      <File FileName="E:\Coding\loops\Assets\WhileLoop.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>